<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ch.ethz.csg.oppnet.ui.MainActivity" >

    <item
        android:id="@+id/action_master_switch"
        android:title=""
        app:actionLayout="@layout/master_switch"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings" />
    
    <item
        android:id="@+id/action_reset_db"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_reset_db" />

</menu>
