<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <PreferenceCategory
        android:title="foo">
        
        <CheckBoxPreference
            android:key="@string/pref_foreground_key"
            android:title="@string/pref_foreground_name"
            android:summary="@string/pref_foreground_disabled"
            android:defaultValue="false" />
        
    </PreferenceCategory>

</PreferenceScreen>
